# enterprise-management-platform

emp-config/: pom.xml
emp-config/src/main/java/vn/config/: EmpConfigApplication.java
emp-config/src/main/resources/: application.yml
emp-config/src/main/resources/shared/: common.yml  vn.emp.gateway.yml  vn.emp.registry.yml  vn.tmh.emp.fsm.yml  vn.tmh.emp.hrm.yml
emp-config/src/test/java/vn/config/: EmpConfigApplicationTests.java
emp-gateway/: pom.xml
emp-gateway/src/main/java/com/gateway/: EmpGatewayApplication.java
emp-gateway/src/main/resources/: application.yml
emp-gateway/src/test/java/com/gateway/: EmpGatewayApplicationTests.java
emp-registry/: pom.xml
emp-registry/src/main/java/vn/emp/: EmpRegistryApplication.java
emp-registry/src/main/resources/: application.yml
emp-registry/src/test/java/vn/emp/: EmpRegistryApplicationTests.java
vn-tmh-emp/: .gitignore  settings.xml
vn-tmh-emp/emp/: docker-compose.yml  pom.xml
vn-tmh-emp/emp/auth/: pom.xml
vn-tmh-emp/emp/auth/src/main/resources/: application.yml
vn-tmh-emp/emp/fsm/: pom.xml
vn-tmh-emp/emp/fsm/src/main/resources/: application.yml
vn-tmh-emp/emp/general/: pom.xml
vn-tmh-emp/emp/general/src/main/resources/: application.yml
vn-tmh-emp/emp/hrm/: pom.xml
vn-tmh-emp/emp/hrm/src/main/resources/: application.yml  ddl.sql  dml.sql
vn-tmh-emp/emp/iam/: pom.xml
vn-tmh-emp/emp/iam/src/main/java/vn/: IamApplication.java
vn-tmh-emp/emp/iam/src/main/resources/: application.yml
vn-tmh-emp/emp/noti/: pom.xml
vn-tmh-emp/emp/noti/src/main/resources/: application.yml
vn-tmh-emp/emp/prc/: pom.xml
vn-tmh-emp/emp/prc/src/main/java/vn/prc/: PrcApplication.java
vn-tmh-emp/emp/prc/src/main/resources/: application.properties  application.yml
vn-tmh-emp/emp/prc/src/test/java/vn/prc/: PrcApplicationTests.java
vn-tmh-emp/emp/sys/: pom.xml
vn-tmh-emp/emp/sys/src/main/java/vn/sys/: SysApplication.java
vn-tmh-emp/emp/sys/src/main/resources/: application.yml
vn-tmh-emp/emp/sys/src/test/java/vn/sys/: SysApplicationTests.java
(+29 files in other folders)
