<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>vn.tmh.emp</groupId>
		<artifactId>core</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>vn.tmh.emp.prc</groupId>
	<artifactId>prc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>prc</name>
	<description>Process system management</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>vn.tmh.emp.general</groupId>
			<artifactId>general</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>
